


spring.data.mongodb.database=test



activemq.broker-url=ssl://b-82914f3e-4b6c-4670-b433-9138ff4d38a5-1.mq.eu-west-1.amazonaws.com:61617


pring.activemq.user=cgsDemoBrokerUser
spring.activemq.password=cgsDemoBroker1224


# spring.activemq.user=admin
# spring.activemq.password=admin

# activemq.broker-url: tcp://localhost:61616
# activemq.broker-url=ssl://b-82914f3e-4b6c-4670-b433-9138ff4d38a5-1.mq.eu-west-1.amazonaws.com:61617
# spring.activemq.broker-url=ssl://localhost:61616



myapp.myValue=Das wurde Konfiguriert in classpath application.properties

